{
  "name": "@zechub/zecguard",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "zecguard": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "apps/dashboard/.next/BUILD_ID",
    "apps/dashboard/.next/app-build-manifest.json",
    "apps/dashboard/.next/app-path-routes-manifest.json",
    "apps/dashboard/.next/build-manifest.json",
    "apps/dashboard/.next/client-reference-manifest.json",
    "apps/dashboard/.next/export-marker.json",
    "apps/dashboard/.next/images-manifest.json",
    "apps/dashboard/.next/package.json",
    "apps/dashboard/.next/prerender-manifest.json",
    "apps/dashboard/.next/required-server-files.json",
    "apps/dashboard/.next/routes-manifest.json",
    "apps/dashboard/.next/server/",
    "apps/dashboard/.next/static/",
    "apps/dashboard/.next/types/",
    "apps/dashboard/package.json",
    "apps/dashboard/next.config.ts",
    "apps/dashboard/public/",
    "README.md",
    "AGENT_SETUP.md",
    "REAL_WALLET.md"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @zecguard/core && concurrently -k -n DASH,MCP,VENDOR -c cyan,magenta,green \"npm run dev -w @zecguard/dashboard\" \"npm run dev -w @zecguard/mcp-server\" \"npm run dev -w @zecguard/demo-vendor\"",
    "dev:dashboard": "npm run dev -w @zecguard/dashboard",
    "dev:mcp": "npm run dev -w @zecguard/mcp-server",
    "dev:vendor": "npm run dev -w @zecguard/demo-vendor",
    "mcp:stdio": "npm run stdio -w @zecguard/mcp-server",
    "build:cli": "node scripts/build-cli.mjs",
    "build": "npm run build -w @zecguard/core && npm run build -w @zecguard/demo-vendor && npm run build -w @zecguard/mcp-server && npm run build -w @zecguard/dashboard && npm run build:cli",
    "zecguard": "node dist/cli.js",
    "demo:reset": "node scripts/reset-demo-state.mjs",
    "demo:verify": "node scripts/verify-demo.mjs",
    "demo:agent-p2p": "node scripts/demo-agent-p2p.mjs",
    "demo:web-purchase": "node scripts/demo-web-purchase.mjs",
    "demo:coinsbee": "node scripts/demo-coinsbee.mjs",
    "test": "vitest run --exclude \"**/dist/**\"",
    "typecheck": "tsc -b packages/core apps/demo-vendor apps/mcp-server --pretty false"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
